# LibraryManagementSystem

./: Dockerfile  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/nurbek/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/nurbek/librarymanagementsystem/aop/: Loggable.java  LoggingAspect.java
src/main/java/nurbek/librarymanagementsystem/applicationEvent/events/: NotificationEvent.java  NotificationSendEvent.java  ReservationEvent.java
src/main/java/nurbek/librarymanagementsystem/applicationEvent/listeners/: NotificationListener.java
src/main/java/nurbek/librarymanagementsystem/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/nurbek/librarymanagementsystem/controller/: HomeController.java  LibraryController.java  NotificationController.java  ReservationController.java  UserController.java
src/main/java/nurbek/librarymanagementsystem/dto/: Account.java  Author.java  Book.java  BookReservation.java  BookStatus.java  Notification.java  ReservationStatus.java  Role.java
src/main/java/nurbek/librarymanagementsystem/entity/: AccountEntity.java  AuthorEntity.java  BookEntity.java  BookReservationEntity.java  NotificationEntity.java
src/main/java/nurbek/librarymanagementsystem/job/: DeleteBookJob.java  OverdueReservationJob.java
src/main/java/nurbek/librarymanagementsystem/property/: ConfigurationProperty.java  SchedulerProperty.java
src/main/java/nurbek/librarymanagementsystem/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  BookReservationRepository.java  NotificationRepository.java
src/main/java/nurbek/librarymanagementsystem/service/: AuthorService.java  GreetingService.java  LibraryService.java  NotificationService.java  ReservationService.java  UserService.java
src/main/java/nurbek/librarymanagementsystem/service/common/: GreetingService.java  GreetingServiceImpl.java
src/main/java/nurbek/librarymanagementsystem/service/serviceImpl/: AuthorServiceImpl.java  LibraryServiceImpl.java  NotificationServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/nurbek/librarymanagementsystem/util/: AuthorByIdConverter.java
src/main/resources/: application-dev.properties  application-dev2.properties  application-prod.properties  application.properties  application.yaml  data.sql  logback.xml
src/main/resources/info/: jobScheduler.txt
src/main/resources/sql/: account-data.sql  author-data.sql  book-data.sql  notification-data.sql  reservation-data.sql
src/main/resources/sql/quartz/: schema.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: addUser.html  book.html  bookAdd.html  books.html  error.html  home.html  library.html  login.html  notifications.html  profile.html  register.html  user.html  users.html
src/main/resources/templates/user/: book.html  books.html
src/test/java/nurbek/librarymanagementsystem/: AccountRepositoryTest.java  EventPublisherTest.java  LibraryControllerUnitTest.java  LibraryIntegrationTests.java  LibraryManagementSystemApplicationTests.java  LibraryRepositoryTest.java  LibraryServiceUnitTest.java  NotificationIntegrationTest.java  SchedulerTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
