spring.application.name=LibraryManagementSystem
server.port=8888

spring.devtools.restart.exclude=logs/**

greeting.message=DEFAULT PROFILE:Welcome to Library Management System

# Custom properties
library.books.books-page-size=10
library.books.users-page-size=10
library.books.max-days-to-return-book=7

scheduler.permanent-jobs-group-name=PERMANENT
scheduler.show-time-job-cron=${SHOW_TIME_JOB_CRON:0 0 0 * * ?}

# Databases config
spring.datasource.generate-unique-name=false
spring.datasource.name=library

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.schema-locations=classpath:sql/quartz/schema.sql
spring.sql.init.data-locations=classpath:sql/account-data.sql,classpath:sql/author-data.sql,classpath:sql/book-data.sql,classpath:sql/reservation-data.sql,classpath:sql/notification-data.sql

# Template config | Remove before production
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# Logging config
logging.file.name=src/main/resources/logs/library.log
logging.level.org.springframework=INFO
logging.level.nurbek.librarymanagementsystem.aop=DEBUG

# Scheduler config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
spring.quartz.properties.org.quartz.jobStore.isClustered=true

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

### Disable auto-startup of Quartz scheduler
spring.quartz.auto-startup=false