server.port=8080

greeting.message=PROD PROFILE: Welcome to Library Management System

# Database config
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:6000/library
spring.datasource.username=admin
spring.datasource.password=libraryPassword

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect